spring.application.name=Champions-of-the-world

# Datenbankkonfiguration
spring.datasource.url=jdbc:mysql://localhost:3307/webappdb
spring.datasource.username=user1
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate-Eigenschaften
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.data.rest.base-path=

springdoc.swagger-ui.path=/api-docs

# Server-Konfiguration
server.port=8081

# use profile
spring.profiles.active=prod